#
PORT=3000

# TOKEN CONFIG PARAMETERS
JWT_SECRET='Brand0nRoman2024'
JWT_TIME= '24h'
API_KEY='1234'

# DATABASE CONFIG
DATABASE_NAME='INVENTORY'
DATABASE_USER='user_requi'
DATABASE_PASSWORD='GrupoSusess1!'
DATABASE_HOST='localhost'
DATABASE_PORT=1433
